<!DOCTYPE html>
<html>
  <head>

<title>WebDev Portfolio</title>
</head>

<body>
 <p><a href="https://mexicanowl64.github.io/webdev1-phoneApps/PhoneApp/PhoneApps">My Internet Review</a></p>
 <p><a href="https://mexicanowl64.github.io/webdev1-phoneApps/PhoneApp/PhoneApps">Fox Website</a></p>
 <p><a href="WebDevPortfolio\All About Fox Website\All_About_Fox.html">All about Foxes Website</a></p>
 <p><a href="https://mexicanowl64.github.io/webdev1-phoneApps/PhoneApp/PhoneApps">SmartPhone Website</a></p>
 <p><a href="https://mexicanowl64.github.io/LoadingWebSite/LoadingWebPage/Menu">Loading Website</a></p>
 <p><a href="https://mexicanowl64.github.io/css_portfolio/css_portfolio/menu">CSS Website</a></p>



</body>

</html>